.serial {

  .imgBlock {
    height: 200px;

    img {
      height: 165px;
    }

    &Title {
      width: 100%;
      text-align: center;
      font-size: 25px;
      font-weight: 700;
    }
  }

  .editButton {
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
  }

  .mainPropertiesBlock {
    height: 150px;

    .tags {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-top: 10px;
      flex-wrap: wrap;

      div {
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
        background-color: indigo;
      }
    }
  }

  .description {
    height: 120px;
    padding-bottom: 10px;

    &Text {
      max-height: 100px;
      overflow-y: hidden;
      word-wrap: break-word;;
    }
  }

  .nextRead {
    position: absolute;
    cursor: pointer;
    bottom: 55px;
    color: #0a0a8a;
  }

  .fullDescription {
    width: 280px;
    position: absolute;
    bottom: 50px;
    z-index: 2;
    height: 200px;
    overflow-y: auto;
    background: white;
    border: 2px solid indigo;
    border-radius: 10px;
    padding: 10px;
  }
}