.authorizeDialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  align-items: center;
  height: 200px;
  width: 300px;

  &Inputs {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    input {
      border-radius: 5px;
      border: 2px solid indigo;
      padding: 2px 4px;
    }
  }
}